#!/bin/bash

# Настройки
PORT="/dev/ttyUSB0"
PROJECT_DIR="$HOME/Projects/python/Adalight"

# Даем системе время на загрузку графики при старте
sleep 5

while true; do
    # Проверяем, существует ли файл порта (устройство подключено)
    if [ -c "$PORT" ]; then
        echo "Arduino подключена! Запускаем Adalight..."
        
        # Переходим в папку и запускаем скрипт
        cd "$PROJECT_DIR" || exit
        uv run main.py --live
        
        # Сюда баш дойдет только если python-скрипт завершится
        # (например, если выдернуть USB-кабель)
        echo "Подсветка отключена или скрипт упал. Ждем переподключения..."
        sleep 3
    else
        # Если порта нет, просто спим 5 секунд и проверяем снова
        # (Это потребляет ровно 0% процессора)
        sleep 5
    fi
done
